- hosts: sanbox
  become: yes
  become_method: sudo
  vars:
       bucket: sandbox-data-store 
       brokerlist: 172.31.1.92:9092 
       topic: sandbox.telemetry.derived 
  roles: 
        - copy
        - scripts
        - cron-sandbox

  tags: 
       - sandbox

- hosts: prod
  become: yes
  become_method: sudo
  vars:
       bucket: prod-data-store 
       brokerlist: 10.10.1.207:9092 
       topic: production.telemetry.derived 
  roles: 
        - copy
        - scripts
        - cron-prod

  tags: 
       - prod