- hosts: Sandbox
  become: yes
  become_method: sudo
  roles:
        - java
        - spark
        - aws-setup
        - cassandra
  tags:
       - Sandbox

- hosts: Prod-spark
  become: yes
  become_method: sudo
  roles:
        - java
        - spark
        - aws-setup
  tags:
       - Prod-spark


- hosts: Prod-cassandra
  become: yes
  become_method: sudo
  roles:
        - java
        - aws-setup
        - cassandra 
  tags:
       - Prod-cassandra
