---
# tasks file for Spark
- name: Update
  become: yes
  apt: update_cache=yes

- name: Download Apache Spark 
  become: yes
  get_url: url=http://mirror.fibergrid.in/apache/spark/spark-{{ es_version }}/spark-{{ es_version }}-bin-hadoop2.3.tgz dest=/home/ubuntu/spark-1.5.2-bin-hadoop2.3.tgz
- name: Extract Spark
  become: yes
  command: tar zxvf spark-{{ es_version }}-bin-hadoop2.3.tgz 

- name: Update bashrc for SPARK_HOME
  become: yes
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile line='SPARK_HOME=$HOME/spark-1.5.2-bin-hadoop2.3' owner=ubuntu state=present insertafter=EOF create=True

- name: Export SPARK_HOME
  become: yes
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile  line='export SPARK_HOME' owner=ubuntu state=present insertafter=EOF create=True

- name: Add SPARK_HOME to the PATH
  become: yes
  lineinfile: dest={{ ansible_env.HOME }}/.bash_profile line='PATH=$PATH:$SPARK_HOME/bin' owner=ubuntu state=present insertafter=EOF create=True
  