---
# tasks file for server
- name: Update start script
  become: yes
  lineinfile: dest=/mnt/data/analytics/api/analytics-api-1.0/start
               regexp='exec java $* -cp "$classpath" play.core.server.NettyServer $scriptdir'
               line='exec java $* -cp "$classpath" play.core.server.ProdServerStart $scriptdir'
               state=present

- name: start 
  become: yes
  command: nohup /mnt/data/analytics/api/analytics-api-1.0/start &
  async: 60
  poll: 10