- hosts: dev
  become: yes
  become_method: sudo
  vars: 
       env: dev
  roles:
        - copy
        - start-secor-raw
  tags: 
       - dev-raw

- hosts: dev
  become: yes
  become_method: sudo
  vars: 
       env: dev
  roles:
        - copy
        - start-secor-me
  tags: 
       - dev-me

- hosts: qa
  become: yes
  become_method: sudo
  vars: 
       env: qa
  roles:
        - copy
        - start-secor-raw
  tags: 
       - qa-raw

- hosts: qa
  become: yes
  become_method: sudo
  vars: 
       env: qa
  roles:
        - copy
        - start-secor-me
  tags: 
       - qa-me

- hosts: prod
  become: yes
  become_method: sudo
  vars: 
       env: prod
  roles:
        - copy
        - start-secor-raw
  tags: 
       - prod-raw

- hosts: prod
  become: yes
  become_method: sudo
  vars: 
       env: prod
  roles:
        - copy
        - start-secor-me
  tags: 
       - prod-me