- hosts: dev
  become: yes
  become_method: sudo
  vars: 
       env: dev
  roles:
        - copy
        - start-secor-raw
        - start-secor-me
  tags: 
       - dev

- hosts: qa
  become: yes
  become_method: sudo
  vars: 
       env: prod
  roles:
        - copy
        - start-secor-raw
        - start-secor-me
  vars: 
       env: qa
  tags: 
       - qa

- hosts: prod
  become: yes
  become_method: sudo
  vars: 
       env: prod
  roles:
        - copy
        - start-secor-raw
        - start-secor-me
  vars: 
       env: prod
  tags: 
       - prod