- hosts: sandbox
  become: yes
  become_method: sudo
  vars: 
       env: sandbox
  roles:
        - copy
        - start-secor-raw
        - start-secor-me
  tags: 
       - sandbox

- hosts: prod
  become: yes
  become_method: sudo
  roles:
        - copy
        - start-secor-raw
        - start-secor-me
  vars: 
       env: prod
  tags: 
       - prod
