- hosts: dev
  become: yes
  become_method: sudo
  roles:
        - copy 
        - server 
  tags: 
       - dev 

- hosts: prod
  become: yes
  become_method: sudo
  roles:
        - copy 
        - server-prod 
  tags: 
       - prod 