---
# tasks file for scripts
- name: Copy Scripts - Model Config
  become: yes
  become: ec2-user
  template: src=model-config.j2 dest=/mnt/data/analytics/scripts/model-config.sh

- name: Copy Scripts - Replay Job
  become: yes
  become: ec2-user
  template: src=replay-job.j2 dest=/mnt/data/analytics/scripts/replay-job.sh

- name: Copy Scripts - Replay Updater
  become: yes
  become: ec2-user
  template: src=replay-updater.j2 dest=/mnt/data/analytics/scripts/replay-updater.sh

- name: Copy Scripts - Replay Utils
  become: yes
  become: ec2-user
  template: src=replay-utils.j2 dest=/mnt/data/analytics/scripts/replay-utils.sh

- name: Copy Scripts - Run Job
  become: yes
  become: ec2-user
  template: src=run-job.j2 dest=/mnt/data/analytics/scripts/run-job.sh