---
# tasks file for scripts
- name: copy the scripts
  become: yes
  copy: src=model-config.sh dest=/mnt/data/analytics/scripts/

- name: copy the scripts
  become: yes
  copy: src=replay-job.sh dest=/mnt/data/analytics/scripts/

- name: copy the scripts
  become: yes
  copy: src=replay-updater.sh dest=/mnt/data/analytics/scripts/

- name: copy the scripts
  become: yes
  copy: src=replay-utils.sh dest=/mnt/data/analytics/scripts/


- name: copy the scripts
  become: yes
  copy: src=run-job.sh dest=/mnt/data/analytics/scripts/
