---
# tasks file for copy
- name: Copy
  become: yes
  copy: src=platform-modules/batch-models/target/batch-models-1.0.jar dest=/mnt/data/analytics/models

- name: Copy
  become: yes
  copy: src=platform-framework/analytics-job-driver/target/analytics-framework-1.0.jar dest=/mnt/data/analytics/models/


- name: Copy data.cql
  copy: src=platform-scripts/database/data.cql dest=/home/ubuntu

- name: Copy the platform-scripts 
  copy: src=platform-scripts/shell/cron-instructions.md dest=/mnt/data/analytics/scripts

- name: Run the command
  become: yes
  command: /mnt/data/analytics/apache-cassandra-2.2.6/bin/cqlsh -f /home/ubuntu/data.cql 