---
# tasks file for copy

- name: Copy Data Products
  become: yes
  copy: src=batch-models-1.0.jar dest=/mnt/data/analytics/models

- name: Copy Framework Library
  become: yes
  copy: src=analytics-framework-1.0.jar dest=/mnt/data/analytics/models