---

- name: copy cql
  copy: src=data.cql dest=/home/{{ cassandra_user }}
  tags:
    - cassandra

- name: run cql
  become_user: ubuntu
  become: yes
  command: "{{ cql_path }} -f /home/{{ cassandra_user }}/data.cql"
  ignore_errors: yes
  tags:
    - cassandra