---

- name: copy cql
  copy: src=data.cql dest=/home/{{ cassandra_user }}
  tags:
    - cassandra

- name: run cql
  command: "{{ cql_path }} -f /home/{{ cassandra_user }}/data.cql"
  tags:
    - cassandra